[01:0x]
- [] : [08]

[01:1x]
- [04] : [80:70]
- [05] : [80:10]
- [06] : [83:10]
- [07] : [83:00]
- [08] : [1f:20]

[02:0x]
- [] : [01:ff:ff:ff:ff:00:03:00:00:00:00:00:0a:5b]

[02:1x]
- [] : [00:55:20:20:98:03:00:27:01:0a:5b]

[03:0x]
- [] : [25]

[03:1x]
# Obviously gets the name of the device
- [00] : "Logitech G933 Ga"
- [01] : "ming Wireless He"
- [02] : "adset"

[03:2x]
- [] : [08]

[04:0x]
- [] : [02:00:01:00:03]

[04:1x]
- [00] : [00:00:02:04]
- [01] : [01:00:01:04]

[04:2x]
- [00:00] : [00:00:00:00:00:00:00:00]
- [00:01] : [00:01:00:01:00:00:00:00]
- [00:02] : [00:02:00:0a:c1:15:00:04]
- [00:03] : [00:03:00:03:c0:05:00:06]
- [01:00] : [01:00:00:00:00:00:00:00]
- [01:01] : [01:01:00:01:00:00:00:00]
- [01:02] : [01:02:00:0a:c1:15:00:04]
- [01:03] : [01:03:00:03:c0:05:00:06]

[04:3x]
- [00] : [00]
- [01] : [01]

[04:8x]
- [01:01] : [01:01]

[04:ex]
- [00:00] : [00:00:00]
- [00:01] : [00:00:fc]
- [01:00] : [01:00:00]
- [01:01] : [01:00:fc]

[05:0x]
- [] : [03]

[05:2x]
# Turns button reporting on (01) or off (00)
- [01] : [01]
* [00] : [00]

[06:0x]
- [] : [0a:0c:01]

[06:2x]
- [] : []

[07:1x]
- [0a] : [0a]

[08:0x]
- [] : [0e:72:01]
