# All numbers are in hex, unless otherwise specified
# 'x' in a number indicates that the digit is unspecified or is unimportant, such as the appid nibble in the request header
# '#' indicates the start of a comment
# [xx xx ..] is a set of bytes
# [xx xx] on the start of a line means any lines starting with '-' following will begin with those bytes
# Lines with "- [xx] : [xx]" indicate a request/response. The set of bytes before the ':' is the request, the set following is a response
# Responses do not necessarily require a request; those that do not will appear like "- : [xx xx ..]"

[01 0x]
- [] : [08]

[01 1x]
- [04] : [80 70]
- [05] : [80 10]
- [06] : [83 10]
- [07] : [83 00]
- [08] : [1f 20]

[02:0x]
- [] : [01 ff ff ff ff 00 03 00 00 00 00 00 0a 5b]

[02 1x]
- [] : [00 55 20 20 98 03 00 27 01 0a 5b]

[03 0x]
- [] : [25]

[03 1x]
# Obviously gets the name of the device
- [00] : "Logitech G933 Ga"
- [01] : "ming Wireless He"
- [02] : "adset"

[03 2x]
- [] : [08]

[04 0x]
- [] : [02 00 01 00 03]

[04 1x]
- [00] : [00 00 02 04]
- [01] : [01 00 01 04]

[04 2x]
- [00 00] : [00 00 00 00 00 00 00 00]
- [00 01] : [00 01 00 01 00 00 00 00]
- [00 02] : [00 02 00 0a c1 15 00 04]
- [00 03] : [00 03 00 03 c0 05 00 06]
- [01 00] : [01 00 00 00 00 00 00 00]
- [01 01] : [01 01 00 01 00 00 00 00]
- [01 02] : [01 02 00 0a c1 15 00 04]
- [01 03] : [01 03 00 03 c0 05 00 06]

[04 3x]
- [00] : [00]
- [01] : [01]

[04 8x]
- [01:01] : [01:01]

[04 ex]
- [00 00] : [00 00 00]
- [00 01] : [00 00 fc]
- [01 00] : [01 00 00]
- [01 01] : [01 00 fc]

[05 0x]
# Possibly reports number of buttons? Unclear, but always returns 3
- [] : [03]

# From g*.pcapng
# No requests were made here
# It seems to report a bitfield of what buttons are currently pressed
- : [01] # G1
- : [02] # G2
- : [04] # G3

[05 2x]
# Turns button reporting on (01) or off (00)
- [01] : [01] # From logitchgaming_startup.pcapng
- [00] : [00] # From logitechgaming_shutdown.pcapng

[06 0x]
- [] : [0a 0c 01]

[06 2x]
# Unknown how long the parameters or return values are, it is called once during LGS startup
- [] : []

[07 1x]
# From logitechgaming_startup.pcapng
- [0a] : [0a]

[08 0x]
# From logitechgaming_startup.pcapng
- [] : [0e 72 01]

# From battery_draining.pcapng
# No requests were made here
- : [0e e7 01]
- : [0e e8 01]
- : [0e e6 01]
- : [0e e6 01]
- : [0e e5 01]
- : [0e e4 01]
- : [0e e3 01]
- : [0e e3 01]
- : [0e e1 01]
- : [0e e1 01]
- : [0e e1 01]
- : [0e e1 01]
